{
  "private": true,
  "type": "module",
  "description": "Node dependencies for the Scala.js test suites (see .scratch/geo-kernel)",
  "devDependencies": {
    "lucuma-wasm": "file:vendor/lucuma-wasm-0.1.1.tgz"
  }
}
